REACT_APP_API_URL = "http://127.0.0.1:8000/"

CLIENT_ID = '5ozL2bena0HozPaXUbScpO6Ds5z3hIZoUMlhaEHQ'
CLIENT_SECRET = 'ymeBopFsc2SyCGZgdSzHLR5pYNKQRExdHQ34UnQ5R37cuaS3zfNcfJr1LeRf6uAWzeyjn7KY30a4b8igIG9GTHHtOliMH1EdnuOOqxGVoto7J8i8d9ZgJ4R6sVYm9Ctd'